{
    "name": "Framework.Shared.Input",
    "rootNamespace": "Framework.Shared.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:25ba10901a4f3934eb874e286e33cc79",
        "GUID:cb2bba070bd409d40957128512f36c7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}