{
    "name": "Framework.Durak.Views",
    "rootNamespace": "Framework.Durak.Views",
    "references": [
        "GUID:c23d8554e1fa8c74a8918184075c8fbf",
        "GUID:cb2bba070bd409d40957128512f36c7a",
        "GUID:fdd2eb8d8ebfa5a49bfa04a4c363dd18",
        "GUID:598203f6a0e40454fb22c959e7accefd",
        "GUID:de2659b602184da44be8081fad21dbfa",
        "GUID:81b793cd2f662114fa3dc736c0e6e112",
        "GUID:6153f80e1d4c4ac47a01671afe321a4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}