{
    "name": "Framework.Shared.Saves",
    "rootNamespace": "Framework.Shared.Saves",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:11c7c1f836db5d8478002474feaa884f",
        "GUID:9ba0b5fd22746764dba8f226114c72fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}