{
    "name": "ProjectCard.Editor.PropertyDrawers",
    "rootNamespace": "ProjectCard.Editor.PropertyDrawers",
    "references": [
        "GUID:843f598f76ab82a4d8dc59e7d3116173",
        "GUID:676b16af7f5e5a14ba40aeff55d44347"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}