{
    "name": "Framework.Durak.Entities",
    "rootNamespace": "Framework.Durak.Entities",
    "references": [
        "UniTask",
        "Framework.Shared.Collections",
        "Framework.Shared.Cards",
        "Framework.Shared.Services",
        "Framework.Shared.Entities",
        "Framework.Durak.Collections",
        "Framework.Durak.Datas",
        "Framework.Durak.Rules",
        "Framework.Durak.Services",
        "Framework.Durak.Players"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}