{
    "name": "Framework.Durak.Entities",
    "rootNamespace": "Framework.Durak.Entities",
    "references": [
        "GUID:c23d8554e1fa8c74a8918184075c8fbf",
        "GUID:fdd2eb8d8ebfa5a49bfa04a4c363dd18",
        "GUID:de2659b602184da44be8081fad21dbfa",
        "GUID:c5a560722d2f4a845afd75b1cf6847aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}